<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UttamBlog</title>
    <style>
        body{
            width: 100%;
            margin: 0%;
            overflow-x:hidden;
        }
        .logo{
            margin-top: 0px;
            font-size:xx-large;
            font-weight:bolder;
        }
        .navbar{
            background: transparent;
        }
        .navigation{
            display: flex;
            float: right;
            justify-content: flex-end;
        }
        body::before{
            opacity: 0.3;
        }
        .item{
            text-decoration: none;
            text-align: end;
            font-size:large;
            color: black;
        }
        .item:hover{
            text-decoration:underline;
            text-align: end;
            font-size: large;
            color:#f58447;
        }
        li{
            list-style: none;
            padding: 8px;
        }
        section{
            margin: 5px;
        }
        .container{
            display: flex;
            justify-items: flex-end;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }
        .container2{        
            display: block;
            text-align: center;
            font-size: larger;
            padding: 50px;
            position: relative;
            animation-name: start1;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            transition: all 0.5s ease-in-out;
        }
        .container2:hover{
            transform: scale(1.1);
        }
        @keyframes start1{
            from{
                color: transparent;
            }
            to{
                width: auto;
                height: auto;
            }
            
        }
        .start{
            width: 100%;
            height: 800px;   
            background-image: url(bg1.png);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        .middle{
            margin-top: 10px;
            padding: 20px;
            display: flex;        
            flex-direction: row;
            justify-content:space-evenly;
            width: 100%;
            height: 500px;
        }
        .img1{
            margin-top: 30px;
            height:450px;
            width: auto;
            float: left;
            clear: both;
            box-shadow: 10px 10px 5px rgb(87, 200, 237);
        }
        hr{
            background-color: #f58447;
        }
        .text1{
            color: #FF6614;
            margin-top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font: size 3px;;
            padding: 15px;
            width: 300px;
            height: 300px;
            float: right;
            display: flex;
            flex-direction:row;
            flex-wrap: nowrap;
        }
        .btn{
            padding-left: 10px;
    padding-bottom: 10px;
    width: 116px;
            border: none;
            border-radius: 10px;
            background: transparent;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            width: 12%;
        }

        .last{
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-size:100vw 100vh;
            margin-top: 10px;
            padding: 40px;
            display: flex;        
            flex-direction: row;
            justify-content:center;
            width: 100%;
            height: 500px;
        }
        .text2{
            border-style:inherit;
            background-color: white;
            color: #FF6614;
            font-size: larger;
            margin-top: 50px;
            padding: 15px;
            width: 300px;
            height: 300px;
            float: right;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            transition: all 0.5s ease-in-out;
        }
        .text2:hover{
            transform: scale(1.1);
        }
        .text2 h2{
            text-shadow: 1px 1px black;
        }
        .btn2{
            border:2px solid #FF6614;
            background-color: transparent;
            margin: auto;
            color:#FF6614;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            width: 25%;
        }
        .btn2:hover{
            border:2px solid #FF6614;
            background-color: #FF6614;
            margin: auto;
            color:white;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            width: 25%;
        }
        .foot{
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            height: 200px;
        }
        .text3{
            color: #FF6614;
            width: 15%;
            padding: 30px;
            font-size: medium;
        }
        .follow{
            padding: 30px;
            color:black;
            width: 15%;
        }
        .follow h1{
    text-shadow: 1px 1px orange;
        }
        .footimg{
            padding-right: 50px;
        }

    </style>
</head>
<body >
    <div class="start">
    <div class="container">
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li ><a class="item" href="D:\code\webdev\UttamVlog\start.html" target="_self">Home</a></li>
                <li ><a class="item" href="D:\code\webdev\UttamVlog\about.html" target="_self">About Me</a></li>
                <li ><a class="item" href="D:\code\webdev\UttamVlog\contact.html" target="_self">Contact Me</a></li>
                <li ><a class="item" href="D:\code\webdev\UttamVlog\travel.html" target="_self">Travel</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!--Logo-->
        <!--<img src="D:\code\webdev\UttamVlog\pics\logo.png" alt=".." width="50px" height="50px">-->
        <p class="logo">MyBlog</p>
    </section>
</div>
<div class="container2">
    <h3>Welcome to My Travelling Stories...</h3>
    <p> “A journey of a thousand miles begins with a single step” - Lao Tzu</p>
</div>
</div>
<div class="middle">
    <div class="img1">
        <img src="my1.jpg" alt="" width="400vw" height="450vh">
    </div>
    <div class="text1">
        <p >Hii!! I'm Uttam. In this site i share my travel stories and experience. Do look to know more and Subscribe/Follow me if you like my work.</p>
        <hr width="4px">
        <button class="btn">
            <a href="https://www.instagram.com/uttam_adha/" target="_blank" ><img src="insta logo.png"  alt=".." width="30px" height="25px"></a>
            <a href="mailto:uttamadha9622@gmail.com" target="_blank" ><img src="email.png"  alt=".." width="30px" height="25px"></a>
        </button>
    </div>
</div>
<div class="last">
    <div class="text2">
        <h2>My Travel Stories</h2>
        <p >Check Out my travelling stories and adventure in my blog.</p>
        <button class="btn2" href="#">My Blog</button>
    </div>
</div>

<footer class="foot">
    <div class="text3">
        <p>All the information and details mentioned in this blog are my own personal experience.</p>
    </div>
    <div class="follow">
        <h1>Follow Me</h1>
        <button class="btn">
            <a href="https://www.instagram.com/uttam_adha/" target="_blank" ><img src="insta logo.png"  alt=".." width="30px" height="25px"></a>
            <a href="mailto:uttamadha9622@gmail.com" target="_blank" ><img src="email.png"  alt=".." width="30px" height="25px"></a>
        </button>
    </div>
    <div class="footimg">
        <img src="footer.jpg" alt=".." width="200px" height="200px">
    </div>

</footer>
</body>
</html>

<!--Extra CSS-->
<!--display: flex;
            flex-direction: column;
            flex-wrap: nowrap;-->