<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UttamBlog</title>
    <style>
        body{
            background: #72c9f4;
            width: 100%;
            margin: 0%;
            overflow-x:hidden;
        }
        .logo{
            margin-top: 0px;
            font-size:xx-large;
            font-weight:bolder;
        }
        .navbar{
            background: transparent;
        }
        .navigation{
            display: flex;
            float: right;
            justify-content: flex-end;
        }
        body::before{
            opacity: 0.3;
        }
        .item{
            text-decoration: none;
            text-align: end;
            font-size:large;
            color: black;
        }
        .item:hover{
            text-decoration:underline;
            text-align: end;
            font-size: large;
            color:black;
        }
        li{
            list-style: none;
            padding: 8px;
        }
        section{
            margin: 5px;
        }
        .container{
            display: flex;
            justify-items: flex-end;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }
        .container2{
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title{
            color: #FF6614;
            font-family: cursive;
            font-size: small;
            background: white;
            width: 600px;
            height:150px;
            padding: 4px;
            text-align: center;
        }
        .title h1{
            color: #FF6614;
            font-family: cursive;
            font-size:xx-large;
        }
        .container3{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
        }
        .blogs1{
            width: 450px;
            height: 400px;
            border: 2px solid black;
            background-image: url(blog1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: baseline;
            justify-content: center;
        }
        .bahubali{
            margin: 5px;
            text-align: center;
            margin-top: 150px;
            width: 300px;
            height: 200px;
            background-color: white;
            color: #FF6614;
            font-family: cursive;
        }
        .blogs2{
            width: 450px;
            height: 400px;
            border: 2px solid black;
        }
        .container4{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
        }
        .blogs3{
            width: 450px;
            height: 400px;
            border: 2px solid black;
        }
        .blogs4{
            width: 450px;
            height: 400px;
            border: 2px solid black;
        }
        .container5{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
        }
        .blogs5{
            width: 450px;
            height: 400px;
            border: 2px solid black;
        }
        .blogs6{
            width: 450px;
            height: 400px;
            border: 2px solid black;
        }
        .btn{
            padding-left: 10px;
            padding-bottom: 10px;
            width: 116px;
            border: none;
            border-radius: 10px;
            background: transparent;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            width: 12%;
        }
        .foot{
            border: 2px solid black;
            background-color: white;
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            height: 200px;
        }
        .text3{
            color: #FF6614;
            width: 15%;
            padding: 30px;
            font-size: medium;
        }
        .follow{
            padding: 30px;
            color:black;
            width: 15%;
        }
        .follow h1{
    text-shadow: 1px 1px orange;
        }
        .footimg{
            padding-right: 50px;
        }

    </style>
</head>
<body >
    <div class="start">
    <div class="container">
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li ><a class="item" href="index.html" target="_self">Home</a></li>
                <li ><a class="item" href="about.html" target="_self">About Me</a></li>
                <li ><a class="item" href="contact.html" target="_self">Contact Me</a></li>
                <li ><a class="item" href="travel.html" target="_self">Travel</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!--Logo-->
        <!--<img src="D:\code\webdev\UttamVlog\pics\logo.png" alt=".." width="50px" height="50px">-->
        <p class="logo">MyBlog</p>
    </section>
    </div>
</div>

<div class="container2">
    <div class="title">
       <h1> My Travelling Stories </h1>
    
    <p>NO MATTER HOW BIG OR SMALL, FILL LIFE WITH GREAT ADVENTURES !!!</p>
</div>
</div>

<div class="container3">
    <div class="blogs1">
        <div class="bahubali">
            <h1>Bahubali Hills</h1>
            <p>A TRUE GEM OF NATURE NEAR LAKE BADI.</p>
        </div>
    </div>
    <div class="blogs2">

    </div>
</div>
<div class="container4">
    <div class="blogs3">

    </div>
    <div class="blogs4">

    </div>
</div>
<div class="container5">
    <div class="blogs5">

    </div>
    <div class="blogs6">

    </div>
</div>
<footer class="foot">
    <div class="text3">
        <p>All the information and details menioned in this blog are my own personal experience.</p>
    </div>
    <div class="follow">
        <h1>Follow Me</h1>
        <button class="btn">
            <a href="https://www.instagram.com/uttam_adha/" target="_blank" ><img src="insta logo.png"  alt=".." width="30px" height="25px"></a>
            <a href="mailto:uttamadha9622@gmail.com" target="_blank" ><img src="email.png"  alt=".." width="30px" height="25px"></a>
        </button>
    </div>
    <div class="footimg">
        <img src="footer.jpg" alt=".." width="200px" height="200px">
    </div>

</footer>
</body>
</html>
